plugins {
    id "convention-configure-lib"
    id "convention-atak-sdk"
    id "org.jetbrains.kotlin.plugin.serialization"
}

dependencies {
    implementation project(":lib-core")
    implementation project(":lib-settings")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
}
