# tak-geocoder-plugin

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: actions.yml
.run/: app_assembleCivDebug.run.xml  app_assembleCivRelease.run.xml  app_installCivDebug.run.xml  detektMain.run.xml  installCivDebug.run.xml  runChecks.run.xml
app/: build.gradle  build.gradle.kts  proguard-mapping.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/kotlin/dev/jonpoulton/geocoder/: GeocoderRegistrar.kt
app/src/main/kotlin/dev/jonpoulton/geocoder/di/: AtakModule.kt  BuildConfigModule.kt  ClockModule.kt  ContextModule.kt  CoroutineModule.kt  CoroutineScopeModule.kt  GeocoderDependencyGraph.kt  GeocoderViewModelFactory.kt  PluginModule.kt  PreferencesModule.kt  SystemServiceModule.kt
app/src/main/kotlin/dev/jonpoulton/geocoder/plugin/: AddressWidgetMapComponent.kt  AddressWidgetMapComponentViewModel.kt  GeocoderDebugTree.kt  GeocoderLifecycle.kt  GeocoderLifecycleViewModel.kt  GeocoderMapComponent.kt  GeocoderPlugin.kt  GeocoderTree.kt  WidgetOverlayMapComponent.kt  WidgetOverlayMapComponentViewModel.kt
app/src/main/res/drawable/: button_checked.xml  button_disabled.xml  button_regular.xml  button_selected.xml  button_selector.xml  ic_plugin_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/dev/jonpoulton/geocoder/plugin/: AddressWidgetMapComponentViewModelTest.kt  WidgetOverlayMapComponentViewModelTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/groovy/: convention-extras.gradle
build-logic/src/main/kotlin/: ProjectExtensions.kt  convention-android-lib.gradle.kts  convention-atak-sdk.gradle.kts  convention-dagger.gradle.kts  convention-desugaring.gradle.kts  convention-kotlin.gradle.kts  convention-style.gradle.kts  convention-test.gradle.kts
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: convention-atak-sdk.gradle  convention-configure-lib.gradle  convention-desugaring.gradle
gradle/: dependency-updates.gradle  detekt.gradle  doctor.gradle  kover.gradle  ktlint.gradle  libs.versions.toml  licensee.gradle  spotless.gradle  tak-utils.gradle
lib-core/: build.gradle  build.gradle.kts
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/kotlin/dev/jonpoulton/geocoder/core/: ConnectivityManagerExtensions.kt  ContextExtensions.kt  Contexts.kt  CoroutineDispatchers.kt  CoroutineScopeExtensions.kt  GeocoderBuildConfig.kt  IBuildConfig.kt  OtherExtensions.kt  PluginAlertDialogBuilder.kt  Preferences.kt  ThrowableExtensions.kt  Toaster.kt
lib-core/src/main/kotlin/dev/jonpoulton/geocoder/di/: AtakModule.kt  CoroutineModule.kt  (+2 more)
lib-core/src/main/res/drawable/: button_checked.xml  button_disabled.xml  button_regular.xml  button_selected.xml  button_selector.xml  button_toggle_selector.xml  ic_info.xml
lib-core/src/main/res/values/: colors.xml  colours.xml  dimens.xml  strings.xml  styles.xml
lib-geocoder-core/: build.gradle  build.gradle.kts
lib-geocoder-core/src/main/: AndroidManifest.xml
lib-geocoder-core/src/main/kotlin/dev/jonpoulton/geocoder/di/: GeocodingModule.kt
lib-geocoder-core/src/main/kotlin/dev/jonpoulton/geocoder/geocoding/: BasicResponseSerializer.kt  ConnectivityManagerExtensions.kt  Coordinates.kt  CustomHttpGeocoder.kt  GeocodedState.kt  GeocoderBuildConfig.kt  GeocoderWidgetMapComponent.kt  Initializable.kt  LocationMonitor.kt  OtherExtensions.kt  SelfLocationMonitor.kt
lib-geocoder-core/src/main/kotlin/dev/jonpoulton/geocoder/plugin/: WidgetOverlayMapComponent.kt
lib-geocoder-mapquest/: build.gradle.kts
lib-geocoder-mapquest/src/main/: AndroidManifest.xml
lib-geocoder-mapquest/src/main/res/values/: strings.xml
lib-geocoder-mapquest/src/test/resources/: forward-error-response.json  forward-success-response.json  reverse-success-response.json
lib-geocoder-positionstack/: build.gradle.kts
lib-geocoder-positionstack/src/main/: AndroidManifest.xml
lib-geocoder-positionstack/src/main/res/values/: strings.xml
lib-geocoder-positionstack/src/test/resources/: forward-error-response-no-query.json  forward-error-response-wrong-protocol.json  forward-success-response.json  reverse-success-response.json
lib-geocoder-what3words/: build.gradle  build.gradle.kts
lib-geocoder-what3words/src/main/: AndroidManifest.xml
lib-geocoder-what3words/src/main/res/values/: strings.xml
lib-http/: build.gradle  build.gradle.kts
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/kotlin/dev/jonpoulton/geocoder/di/: HttpModule.kt  LenientJson.kt
lib-http/src/main/kotlin/dev/jonpoulton/geocoder/http/: LenientJson.kt
lib-http/src/main/kotlin/dev/jonpoulton/geocoder/http/di/: HttpModule.kt
lib-settings/: build.gradle  build.gradle.kts
lib-settings/src/main/: AndroidManifest.xml
lib-settings/src/main/res/drawable/: ic_calendar.xml  ic_key.xml  ic_launch.xml  ic_search.xml  ic_tag.xml
lib-settings/src/main/res/layout/: dialog_about.xml  dialog_about_item.xml
lib-settings/src/main/res/values/: strings.xml
lib-settings/src/main/res/xml/: settings.xml
lib-tak/: build.gradle.kts
lib-tak/src/main/: AndroidManifest.xml
lib-tak/src/main/res/drawable/: ic_source.xml  ic_version.xml
lib-tak/src/main/res/layout/: dialog_about.xml  dialog_about_item.xml
lib-tak/src/main/res/values/: strings.xml  values.xml
lib-test/: build.gradle  build.gradle.kts
lib-test/src/main/kotlin/dev/jonpoulton/geocoder/test/: BuildApi.kt  CoroutineRule.kt  MockWebServerExtensions.kt  MockWebServerRule.kt  Resources.kt
lib-widget-mapcentre/: build.gradle.kts
lib-widget-mapcentre/src/main/: AndroidManifest.xml
lib-widget-self/: build.gradle.kts
lib-widget-self/src/main/: AndroidManifest.xml
maven/com/atakmap/sdk/: maven-metadata.xml
maven/com/atakmap/sdk/4.8.1/: PUT_SDK_FILES_HERE  sdk-4.8.1.pom
maven/com/atakmap/sdk/4.8.1.21/: PUT_SDK_FILES_HERE  sdk-4.8.1.21.pom
(+68 files in other folders)
