plugins {
    id "convention-configure-lib"
    id "convention-atak-sdk"
    id "org.jetbrains.kotlin.plugin.serialization"
}

dependencies {
    implementation project(":lib-core")

    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_serialization"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
}
