apply plugin: "com.github.ben-manes.versions"

def isNotStable = { String version ->
    return ["alpha", "beta", "rc"].any { version.toLowerCase().contains(it) }
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        /* Disallow release candidates as upgradable versions from stable versions */
        isNotStable(it.candidate.version) && !isNotStable(it.currentVersion)
    }
}
