[versions]
# Build
sdk-min = "21"
sdk-compile = "32"
sdk-target = "31"
atak = "4.8.1"
pluginVersionCode = "1"
pluginVersionName = "0.1.0"

# Plugins
agp = "7.2.2"
detekt = "1.21.0"
doctor = "0.8.1"
kotlin = "1.6.21"
kover = "0.7.3"
ktlint-cli = "0.48.2"
ktlint-gradle = "11.3.1"
licensee = "1.4.1"
proguard = "7.2.2"
spotless = "6.18.0"
takdev = "2.4.1-debug2"

# Libraries
alakazam = "3.5.1"
android-desugaring = "1.1.5"
androidx-core-ktx = "1.6.0"
androidx-lifecycle = "2.5.1"
dagger = "2.47"
flowpreferences = "1.7.0"
javax-inject = "1"
kotlinx-coroutines = "1.6.3"
kotlinx-serialization = "1.3.3"
okhttp = "4.11.0"
retrofit = "2.9.0"
timber = "5.0.1"

# Testing
junit = "4.13.2"
mockk = "1.12.4"
timberjunit = "1.0.1"
turbine = "0.8.0"

[libraries]
# Plugins
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-doctor = { module = "com.osacky.doctor:com.osacky.doctor.gradle.plugin", version.ref = "doctor" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
plugin-licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
plugin-proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
plugin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Libraries
alakazam-android-core = { module = "dev.jonpoulton.alakazam:android-core", version.ref = "alakazam" }
alakazam-android-logging = { module = "dev.jonpoulton.alakazam:android-logging", version.ref = "alakazam" }
alakazam-android-prefs = { module = "dev.jonpoulton.alakazam:android-prefs", version.ref = "alakazam" }
alakazam-android-ui-core = { module = "dev.jonpoulton.alakazam:android-ui-core", version.ref = "alakazam" }
alakazam-android-ui-viewBinding = { module = "dev.jonpoulton.alakazam:android-ui-viewbinding", version.ref = "alakazam" }
alakazam-kotlin-core = { module = "dev.jonpoulton.alakazam:kotlin-core", version.ref = "alakazam" }
alakazam-kotlin-json = { module = "dev.jonpoulton.alakazam:kotlin-json", version.ref = "alakazam" }
alakazam-kotlin-time = { module = "dev.jonpoulton.alakazam:kotlin-time", version.ref = "alakazam" }
alakazam-tak-core = { module = "dev.jonpoulton.alakazam:tak-core", version.ref = "alakazam" }
alakazam-tak-dagger = { module = "dev.jonpoulton.alakazam:tak-dagger", version.ref = "alakazam" }
alakazam-tak-plugin = { module = "dev.jonpoulton.alakazam:tak-plugin", version.ref = "alakazam" }
alakazam-tak-ui = { module = "dev.jonpoulton.alakazam:tak-ui", version.ref = "alakazam" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycleRuntimeKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
flowpreferences = { module = "com.fredporciuncula:flow-preferences", version.ref = "flowpreferences" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
test-alakazam-core = { module = "dev.jonpoulton.alakazam:testing-core", version.ref = "alakazam" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-okhttp-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-timber = { module = "net.lachlanmckee:timber-junit-rule", version.ref = "timberjunit" }

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
