plugins {
    id "org.jetbrains.kotlin.jvm"
}

tasks.compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
        ]
    }
}

dependencies {
    api "app.cash.turbine:turbine:$versions.turbine"
    api "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
    api "io.insert-koin:koin-test-junit4:$versions.koin"
    api "junit:junit:$versions.junit"
    api "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
    api "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    api "net.lachlanmckee:timber-junit-rule:$versions.timber_junit_rule"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "io.insert-koin:koin-core:$versions.koin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
}
