plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

apply from: "../versions.gradle"

dependencies {
    implementation "com.android.tools.build:gradle:$versions.agp"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
}
