<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:gravity="center_vertical"
  android:minHeight="@dimen/about_row_height"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium"
    android:src="@drawable/ic_info"
    tools:ignore="ContentDescription" />

  <android.widget.LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      tools:text="Title" />

    <TextView
      android:id="@+id/subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/lighter_grey"
      tools:text="Subtitle" />

  </android.widget.LinearLayout>

  <ImageButton
    android:id="@+id/launch_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small"
    android:src="@drawable/ic_launch"
    android:visibility="gone"
    tools:ignore="ContentDescription" />

</android.widget.LinearLayout>
